[site]
# True表示开启站点调试模式，False表示关闭站点调试模式
debug = True

[database]
# engine，指定数据库类型，接受sqlite、mysql、oracle、postgresql
engine = DATABASE_ENGINE
# name表示数据库的名称
name = DATABASE_NAME
# user表示数据库用户名
user = USER
# password表示数据库用户密码
password = PASSWORD
# host表示数据库主机地址
host = ADDRESS
# port表示数据库端口
port = PORT

[locale]
# 默认站点语言为 中文简体，如需使用其他语言，请配置 language 参数；
# 默认站点时区为 Asia/Shanghai，如需使用其他时区，请配置 timezone 参数

[selenium]
# 在Windows环境下测试或使用，请配置driver = Chrome
# driver = Chrome
# 如果系统无法正确安装或识别chromedriver，请指定chromedriver在计算机上的绝对路径
# driver_path = driver_path