[uwsgi]
master = true
processes = 1
threads = 2
chdir = /app/MrDoc
wsgi-file= /app/MrDoc/MrDoc/wsgi.py
http = 0.0.0.0:10086
logto = /app/MrDoc/log/uwsgi_error.log
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000