{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang='en-us'>
<head>
	<title>{% trans "用户注册" %} - {% if site_name != None %}{{site_name}} {% else %}{% trans "Mindy" %}{% endif %}</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="{% static 'layui/css/layui.css' %}" crossorigin="anonymous">
    <link rel="icon" href="{% static 'search/mrdoc_logo_300.png' %}" sizes="192x192" />
    <style>
        body{
            background-color: #fafafa;
            text-align: center;
        }
        .container{
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            align-items: center;
        }
        .login-form{
            margin-top: 5%;
            padding: 20px 50px 20px 60px;
            background-color: #fff;
            -webkit-box-shadow: #666 0px 0px 10px;
           -moz-box-shadow: #666 0px 0px 10px;
           box-shadow: #666 0px 0px 10px;
        }
        .register-link{
            font-size: 12px;
        }
        .layui-btn-normal{
        background-color: #2176ff !important;
    }
        /* 移动端输入框样式 */
        @media screen and (max-width: 450px){
            .layui-form-item .layui-input-inline {
                display: block;
                float: none;
                left: -3px;
                width: auto;
                margin: 0;
            }
        }
        h3{
            color: #666;
        }
    </style>
</head>
<body background="{% static 'PearAdminLayui/admin/images/background.svg' %}">
    <div class="container">
        <div></div>
        <div></div>
        <div class="login-form">
            <form class="layui-form" action="{% url 'register' %}"  method='POST'>
                {% if message %}
                        <div class="alert alert-warning">{{ message }}</div>
                    {% endif %}

                {% csrf_token %}
                <div class="layui-form-item">
                    <img src="{% static 'logo.png' %}" style="width: 80px;height: 80px;margin-bottom: 1px;" />
                    <h3><strong>{% trans "Sign up" %} - {% if site_name != None %}{{site_name}} {% else %}{% trans "Mindy" %}{% endif %}</strong></h3>
                </div>
                <span style='color:red;margin-bottom: 10px;'>{{ errormsg }}</span>
                {% if enable_register_code %}
{#                <div class="layui-form-item">#}
{#                    <div class="layui-input-inline">#}
{#                      <input type="text" name="register_code" required  lay-verify="required" placeholder="请输入注册码" autocomplete="off" class="layui-input" >#}
{#                    </div>#}
{#                </div>#}
                {% endif %}
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                      <input type="text" name="username" required  lay-verify="required" placeholder="Username" autocomplete="off" class="layui-input" value="{{username}}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                      <input type="email" name="email" required  lay-verify="required" placeholder="Email" autocomplete="off" class="layui-input" value="{{email}}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                      <input type="password" name="password" required  lay-verify="required" placeholder="Password" autocomplete="off" class="layui-input" value="{{password}}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                        <input type="text" class="layui-input" placeholder="Check code" name="check_code" autocomplete="off">
                            <img src="{% url 'check_code' %}" onclick="ChangeCode(this);">
                            <script>
                                // click once, change the check code
                                function ChangeCode(ths){
                                    ths.src = ths.src + '?';
                                }
                            </script>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-inline">
                        <button class="layui-btn layui-btn-fluid layui-btn-radius  layui-btn-normal" lay-submit lay-filter="formDemo" type="submit">Sign up</button>
                    </div>
                </div>
                 <a href="{% url 'login' %}" class="register-link">{% trans "Sign in" %}</a>
                 <hr>
            </form>
        </div>
    </div>
</body>
</html>